##Swift Auto Layout with Visual Format

Demo project for an article about using the visual format language I'll publish soon.

![images/portrait.png](images/portrait.png)
![images/portrait.png](images/landscape.png)

###About Visual Format language
When using auto layout features, setup your constraints by code can be easily as using a simple and visual string. In most common cenarios this is enought.

This is because you should work hard only on heavy tasks only :P

More info about Apple Visual Format Language and Concepts [go here](https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/AutolayoutPG/VisualFormatLanguage.html)

*Also some xctesting view controllers for those who are not familiar with __unit testing for UI__.*